AWS_REGION=us-east-1
BEDROCK_AGENT_ID=BHQCYAZXTB
BEDROCK_AGENT_ALIAS_ID=JWZ72ISMO7
# Credenciales para usuario revisor (hackathon)
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY_HERE
